// Texture definitions generated by SLADE3
// on Tue May 23 03:45:50 2017

Graphic "AILPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "AILPORT2", 0, 0
}

Graphic "PETPORT2", 1280, 384
{
	XScale 4.000
	YScale 4.000
	Offset 872, -264
	Patch "PETPORT2", 0, 0
}

Sprite "ACHGA0", 320, 200
{
	Patch "VUPGA0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGA0", -167, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGB0", 320, 200
{
	Patch "VUPGB0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGA0", -167, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGC0", 320, 200
{
	Patch "VUPGC0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGA0", -167, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGD0", 320, 200
{
	Patch "VUPGD0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGA0", -167, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGE0", 320, 200
{
	Patch "VUPGA0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGB0", -170, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGF0", 320, 200
{
	Patch "VUPGA0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGC0", -172, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGG0", 320, 200
{
	Patch "VUPGA0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGD0", -178, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHGH0", 320, 200
{
	Patch "ACHGA0", 0, -20
	{
		UseOffsets
	}
}

Sprite "ACHGI0", 320, 200
{
	Patch "ACHGA0", 0, 28
	{
		UseOffsets
	}
}

Sprite "ACHGJ0", 320, 200
{
	Patch "ACHGA0", 0, 50
	{
		UseOffsets
	}
}

Sprite "ACHFA0", 320, 200
{
	Patch "VUPFA0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPGA0", -167, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite "ACHFB0", 320, 200
{
	Patch "VUPGA0", 0, 0
	{
		UseOffsets
	}
	Patch "VUPFA0", -153, 0
	{
		FlipX
		UseOffsets
	}
}

// End of texture definitions
