//***********
//* Players *
//***********
// Ailish Estdale.  First of two extra characters for addon.
actor AilishEstdale : AetheriusPlayerPawn
{
	Tag "Ailish Estdale"
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	+FRIENDLY
	+SLIDESONWALLS
	+CANPASS
	+CANPUSHWALLS
	+FLOORCLIP
	+WINDTHRUST
	+TELESTOMP
	+NOBLOCKMONST
	+NOSKIN
	+NOTHRUSTWHENINVUL
	+THRUSPECIES
	+DONTMORPH
	Speed 1
	Health 63 // 45-76
	Player.MaxHealth 65
	Player.MugShotMaxHealth -1 // 65
	Radius 13 // 13
	Height 50 // 50
	Scale 0.34512 // 0.34512
	Mass 76
	PainChance 255
	species "Players"
	DamageFactor "Normal", 1.167 // 75% the physical defense of a normal player.
	DamageFactor "Magic", 0.60 // 166.7% the magical defense of a normal player
	DamageFactor "Fire", 0.95 // 111.1% the fire-elemental defense of a normal player
	DamageFactor "Ice", 1 // 105.2% the ice-elemental defense of a normal player
	DamageFactor "Thunder", 0.975 // 102.5% the thunder-elemental defense of a normal player
	DamageFactor "Wind", 1.0
	DamageFactor "Holy", 0
	DamageFactor "Dark", 1
	DamageFactor "Melee", 1.0
	DamageFactor "Sceptre", 1
	DamageFactor "Slime", 1.0 // Damage Floors
	DamageFactor "Crush", 1.0 // 8.0
	DamageFactor "Drowning", 1
	DamageFactor "Falling", 1
	Damagefactor "Bullet", 0.8
	Damagefactor "Explosive", 0.8
	Damagefactor "Fist", 1.0
	Damagefactor "Kick", 1.0
	Damagefactor "Gauntlets", 1.0
	Damagefactor "Chainsaw", 1.0
	DamageFactor "Acid", 1.0
	DamageFactor "Poison", 1.0
	DamageFactor "PoisonElemental", 1.0
	Damagefactor "IncarnateGlare", 1 // Same as Dark
	DamageFactor "Sigil", 1
	DamageFactor "SpectralLow", 1
	DamageFactor "ImpSoul", 1
	DamageFactor "DarkImpSoul", 1
	DamageFactor "CacodemonSoul", 1
	DamageFactor "CacolanternSoul", 1
	DamageFactor "AbaddonSoul", 1
	DamageFactor "KnightSoul", 1
	DamageFactor "BaronSoul", 1
	DamageFactor "BelphegorSoul", 1
	DamageFactor "BrusierFist", 1
	DamageFactor "ArchonSoul", 1
	DamageFactor "PyroDemonSoul", 1
	DamageFactor "IncarnateSoul", 1
	DamageFactor "DiabloistSoul", 1
	DamageFactor "BalrogSoul", 1
	DamageFactor "HElementalSoul", 1
	DamageFactor "HOverlordSoul", 1
	DamageFactor "Railgun", 1
	DamageFactor "Disintergrate", 1
	DamageFactor "Telefrag", 1
	
	Player.ColorRange 0, 0
	Player.Portrait "AILPORT2"
	Player.StartItem "PlayerStatItem"
	Player.StartItem "PlayerStatItem2"
	Player.StartItem "PlayerStatItem3"
	Player.StartItem "PlayerDashJump"
	Player.StartItem "RoyalScepter"
	Player.WeaponSlot 1, SauronGauntletsAilish, RoyalScepter, SoulWhisper
	Player.WeaponSlot 2, ShockStaff
	Player.WeaponSlot 3, Histanica, SerpentStaffAilish
	Player.WeaponSlot 4, Batholith
	Player.WeaponSlot 5, WizardWoodStave
	Player.WeaponSlot 6, ChilltipCane
	Player.WeaponSlot 7, NightShadow
	Player.WeaponSlot 8, NNSigil
	Player.WeaponSlot 9, EvilWarriorShield
	Player.ViewHeight 36
	Player.JumpZ 10
	Player.ForwardMove 2.375, 1.1875
	Player.SideMove 2.375, 1.1875
	Player.InvulnerabilityMode "Reflective"
	Player.DisplayName "Ailish Estdale"
	Player.Face AIL
	Player.CrouchSprite TNT1
	Player.SoundClass "AilishSND"
	Player.SpawnClass Any

	States
	{
		Pain.Charm: Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See
		Spawn:
			NERA A 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		See:
			NERA AAAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		Missile:
			NERA AAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Spawn
		Melee:
			NERA A 6 BRIGHT { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Missile
		Pain:
			NERA A 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			NERA A 4 
			{ 
				A_APPBreathe(1.0, 0.976471, 0.00214, 4);
				A_APPPain; // ACS_NamedExecuteAlways("AilishPainScreams"); // A_Pain
			}
			Goto Spawn
		Death:
			TNT1 A 0 { A_APPBreatheReset; }
			TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		Death1:
			TNT1 A 10
			TNT1 A 10 A_PlayerScream
			TNT1 A 10 A_NoBlocking
			TNT1 AAA 10
			TNT1 A -1
			Stop
		XDeath:
			TNT1 A 0 { A_APPBreatheReset; }
			TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		XDeath1:
			TNT1 A 5
			TNT1 A 0 A_PlayerSkinCheck("AltSkinXDeath")
			TNT1 A 5 A_XScream
			TNT1 A 0 A_PlayerSkinCheck("AltSkinXDeath")
			TNT1 A 5 A_NoBlocking
			TNT1 AAAAA 5
			TNT1 A -1
			Stop
		AltSkinDeath:
			TNT1 A 0 { A_APPBreatheReset; }
			TNT1 A 6
			TNT1 A 6 A_PlayerScream
			TNT1 AA 6
			TNT1 A 6 A_NoBlocking
			TNT1 AAA 6
			TNT1 A -1
			Stop
		AltSkinXDeath:
			TNT1 A 5 A_PlayerScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SkullPop
			TNT1 AAAA 5
			TNT1 A -1
			Stop
	}
}

actor PetraLagerkvist : AetheriusPlayerPawn
{
	Tag "Petra Johanna Lagerkvist"
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	+FRIENDLY
	+SLIDESONWALLS
	+CANPASS
	+CANPUSHWALLS
	+FLOORCLIP
	+WINDTHRUST
	+TELESTOMP
	+NOBLOCKMONST
	+NOSKIN
	+NOTHRUSTWHENINVUL
	+THRUSPECIES
	+DONTMORPH
	Speed 1
	Health 102 // 95-118
	Player.MaxHealth 102
	Player.MugShotMaxHealth -1 // 102
	Radius 13 // 13
	Height 44 // 44
	XScale 0.26 // 0.24
	YScale 0.208 // 0.20
	Mass 60
	PainChance 255
	species "Players"
	DamageFactor "Normal", 0.925 // 75% the physical defense of a normal player.
	DamageFactor "Ether", 0 //So Petra doesn't kill herself with her own weapon.
	DamageFactor "Magic", 0.875 // 166.7% the magical defense of a normal player
	DamageFactor "Fire", 0.98 // 111.1% the fire-elemental defense of a normal player
	DamageFactor "Ice", 1.1 // 105.2% the ice-elemental defense of a normal player
	DamageFactor "Thunder", 0.975 // 102.5% the thunder-elemental defense of a normal player
	DamageFactor "Wind", 1.0
	DamageFactor "Holy", 0
	DamageFactor "Dark", 1
	DamageFactor "Melee", 1.0
	DamageFactor "Sceptre", 1
	DamageFactor "Slime", 1.0 // Damage Floors
	DamageFactor "Crush", 1.0 // 8.0
	DamageFactor "Drowning", 1
	DamageFactor "Falling", 0.1
	Damagefactor "Bullet", 1.0
	Damagefactor "Explosive", 1.0
	Damagefactor "Fist", 1.0
	Damagefactor "Kick", 1.0
	Damagefactor "Gauntlets", 1.0
	Damagefactor "Chainsaw", 1.0
	DamageFactor "Acid", 1.0
	DamageFactor "Poison", 1.0
	DamageFactor "PoisonElemental", 1.0
	Damagefactor "IncarnateGlare", 1 // Same as Dark
	DamageFactor "Sigil", 1
	DamageFactor "SpectralLow", 1
	DamageFactor "ImpSoul", 1
	DamageFactor "DarkImpSoul", 1
	DamageFactor "CacodemonSoul", 1
	DamageFactor "CacolanternSoul", 1
	DamageFactor "AbaddonSoul", 1
	DamageFactor "KnightSoul", 1
	DamageFactor "BaronSoul", 1
	DamageFactor "BelphegorSoul", 1
	DamageFactor "BrusierFist", 1
	DamageFactor "ArchonSoul", 1
	DamageFactor "PyroDemonSoul", 1
	DamageFactor "IncarnateSoul", 1
	DamageFactor "DiabloistSoul", 1
	DamageFactor "BalrogSoul", 1
	DamageFactor "HElementalSoul", 1
	DamageFactor "HOverlordSoul", 1
	DamageFactor "Railgun", 1
	DamageFactor "Disintergrate", 1
	DamageFactor "Telefrag", 1

	Player.ColorRange 0, 0
	Player.Portrait "PETPORT2"
	Player.StartItem "PlayerStatItem"
	Player.StartItem "PlayerStatItem2"
	Player.StartItem "PlayerStatItem3"
	Player.StartItem "PlayerDashJump"
	Player.StartItem "AChristina"
	Player.StartItem "EtherStock", 12
	Player.WeaponSlot 1, PetraFist, SauronGauntletsPetra // Melee Weapons
	Player.WeaponSlot 2, PetraRevolver, PetraRevolver2, AChristina // Pistols
	Player.WeaponSlot 3, PetraSawedOff, AChristinaEnergyMine
	Player.WeaponSlot 4, PetraTommyGun, PetraTommyGun2, AChristinaMastermind, AChristinaRepeater
	Player.WeaponSlot 5, PetraNapalmLauncher, AChristinaCyberdemon, AChristinaMaulotaur, AChristinaWyvern, AChristinaMiniMissiles
	Player.WeaponSlot 6, PetraTeslaCannon, PetraTeslaCannon2, AChristinaHades, AChristinaIronLich, AChristinaHeresiarch
	Player.WeaponSlot 7, AChristinaBFG, AChristinaPartinias
	Player.WeaponSlot 8, NNSigil
	Player.WeaponSlot 9, EvilWarriorShield
	Player.ViewHeight 34
	Player.JumpZ 10
	Player.ForwardMove 2.125, 1.0625
	Player.SideMove 2.125, 1.0625
	Player.InvulnerabilityMode "Reflective"
	Player.DisplayName "Petra Johanna Lagerkvist"
	Player.Face PET
	Player.CrouchSprite PETC
	Player.SoundClass "PetraSND"
	Player.SpawnClass Any

	States
	{
		Pain.Charm: Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See
		Spawn:
			PETR A 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		See:
			PETR AAAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		Missile:
			PETR AAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Spawn
		Melee:
			PETR A 6 BRIGHT { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Missile
		Pain:
			PETR B 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			PETR C 4 
			{
				A_APPBreathe(1.0, 0.976471, 0.00214, 4);
				A_APPPain; // ACS_NamedExecuteAlways("PetraPainScreams"); // A_Pain
			}
			Goto Spawn
		Death:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR C 5 ThrustThingZ(0,28,0,1)
			PETR D 5 A_PlayerScream
			PETR E 5 A_NoBlocking
			PETR F 5
			PETR GH 5 A_CheckFloor("Death2")
			goto Death+4
		Death2:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR I 4
			PETR J 4 ThrustThingZ(0,12,0,0)
			PETR JLM 4
			PETR N -1
			Stop
		XDeath:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR C 5 ThrustThingZ(0,28,0,1)
			PETR D 5 A_PlayerScream
			PETR E 5 A_NoBlocking
			PETR F 5
			PETR GH 4 A_CheckFloor("XDeath2")
			goto XDeath+4
		XDeath2:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR I 4
			PETR J 4 ThrustThingZ(0,12,0,0)
			PETR IO 4
			PETR P -1
			Stop
	}
}

//******************
//* Weapons / Ammo *
//******************
Actor ZillaelBlessing : CustomInventory
{
	States
	{
		Spawn:
			TNT1 A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory("BlessingGiveDamageBoost",1)
			TNT1 A 0 A_GiveInventory("BlessingGiveProtection",1)
	}
}

Actor PowerBlessingGiveDamageBoost : PowerDamage
{
	DamageFactor "Normal", 1.2
}

Actor BlessingGiveDamageBoost : PowerupGiver
{
	Powerup.Type "BlessingGiveDamageBoost"
	Powerup.Duration -15
	+INVENTORY.AUTOACTIVATE
	States
	{
		Spawn:
			TNT1 A -1
			Stop
	}
}

Actor PowerBlessingGiveProtection : PowerProtection
{
	DamageFactor "Normal", 0.5
}

Actor BlessingGiveProtection : PowerupGiver
{
	Powerup.Color "6f ed bb", 0.10
	Powerup.Type "BlessingGiveProtection"
	Powerup.Duration -15
	+INVENTORY.AUTOACTIVATE
	States
	{
		Spawn:
			TNT1 A -1
			Stop
	}
}

//*********
//* Items *
//*********
//Ah, the Celestial stone.  Centric to Arcana Heart 3's plot, now a alternate berserk
//pack replacement that restores MP, Stamina (and for Petra, Force Gauge).
Actor CelestialStone1 : AetheriusCustomInventory
{
	+FLOATBOB
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	XScale 0.25
	YScale 0.20
	Inventory.Pickupsound "GetCelestialStone"
	Inventory.PickupMessage "You possess the \crcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S A -1 Bright
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
			TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
			TNT1 A 0 
			Stop
	}
}

Actor CelestialStone2 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \cvcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S B -1 Bright
			Stop
	}
}

Actor CelestialStone3 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \ckcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S C -1 Bright
			Stop
	}
}

Actor CelestialStone4 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \cdcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S D -1 Bright
			Stop
	}
}

Actor CelestialStone5 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \ctcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S E -1 Bright
			Stop
	}
}

Actor CelestialStone6 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \chcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S F -1 Bright
			Stop
	}
}

Actor CelestialStone7 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \cucelestial stone\c-!"
	States
	{
		Spawn:
			AH3S G -1 Bright
			Stop
	}
}

Actor CelestialStoneRandomizer : RandomSpawner2
{
	DropItem "CelestialStone1", 256, 1
	DropItem "CelestialStone2", 256, 1
	DropItem "CelestialStone3", 256, 1
	DropItem "CelestialStone4", 256, 1
	DropItem "CelestialStone5", 256, 1
	DropItem "CelestialStone6", 256, 1
	DropItem "CelestialStone7", 256, 1
}

actor Berserk2AP : Berserk2 replaces Berserk2
{
	States
	{
			BecomeSceptre:
				TNT1 A 0 A_SpawnItemEx("SceptreOfEmpyrea",0,0,0,0,0,0,0,0,0)
				TNT1 A 0 A_FadeOut(1.0)
				Stop
		
		Spawn:
			PSTR A random(1,4) NoDelay 
			{
				if (A_BerserkCheckSceptre >= 1) { return state("BecomeSceptre"); }
				return state("");
			}
			PSTR A 0
			{
				// Vimstones
				if (random(1,256) <= 4)
				{
					if (random(1,4) <= 3)
					{
						A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
					}
					else
					{
						A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
					}
				}
				// Paxa Punch
				if (random(1,2048) <= 80)
				{
					A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
				}
				// Mercury Bandana
				if (random(1,2048) <= 80)
				{
					A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
				}
			}
			PSTR A 0 A_JumpIfInventory("FloraInPlay", 1, "SpawnCelestialStone1", AAPTR_PLAYER1)
			PSTR A 0 A_JumpIfInventory("AilishInPlay", 1, "SpawnCelestialStone2", AAPTR_PLAYER1)
			PSTR A 0 A_JumpIfInventory("PetraInPlay", 1, "SpawnCelestialStone3", AAPTR_PLAYER1)
			goto Idle
		ChangeWeapon:
			TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
			TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
			TNT1 A 0 A_SelectWeapon("FistDeggaris")
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SelectWeapon("SauronGauntlets")
			TNT1 A 0 A_Jump(256,5)
			TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
			TNT1 A 0 A_SelectWeapon("FistIllucia")
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
			TNT1 A 0 
			Stop
		SpawnCelestialStone1: //Flora gets the lowest chance at having a Celestial Stone spawn.
			TNT1 A 0 A_Jump(16,"SpawnCelestialStoneMain")
			goto Idle
		SpawnCelestialStone2: //Ailish is most likely to have a Celestial Stone spawn.
			TNT1 A 0 A_Jump(48,"SpawnCelestialStoneMain")
			goto Idle
		SpawnCelestialStone3: //Petra has a inbetween chance of having a Celestial Stone spawn for her.
			TNT1 A 0 A_Jump(32,"SpawnCelestialStoneMain")
			goto SpawnEtherStockFullClip
		SpawnCelestialStoneMain:
			TNT1 A 0 A_SpawnItemEx("CelestialStoneRandomizer")
			stop
		SpawnEtherStockFullClip:
			TNT1 A 0 // A_SpawnItemEx("EtherStockFullClip") // Misfit's Note - temporarily commenting this out until the item in question exists, as so to avoid warnings at start up >.>
			stop
	}
}

//***********
//* Weapons *
//***********
// Ailish specific version of the Serpent Staff from Hexen.  Runs off of MP
// instead of Blue Mana...

actor RoyalScepter : CWeapStaffDVDS { Tag "Royal Scepter" }
actor SoulWhisper : CWeapStaffDVDS { Tag "Soul Whisper" }
actor ShockStaff : CWeapStaffDVDS { Tag "Xuric's Shock Staff" }
actor Histanica : CWeapStaffDVDS { Tag "Histanica" }
actor Batholith : CWeapStaffDVDS { Tag "Batholith" }
actor WizardWoodStave : CWeapStaffDVDS { Tag "Wizardwood Stave" }
actor ChilltipCane : CWeapStaffDVDS { Tag "Chilltip Cane" }
actor NightShadow : CWeapStaffDVDS { Tag "Nightshadow" }

actor SerpentStaffAilish : CWeapStaffDVDS
{
	Inventory.PickupMessage "You got the Serpent Staff!"
	Obituary "$OB_MPCWEAPSTAFFM"
	Tag "Serpent Staff"
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoType "None"
	States
	{
		Select:
			CSSF C 1 A_DVDSRaise(12)
			Loop
		Deselect:
			CSSF B 3
			CSSF C 4
			CSSF C 1 A_DVDSLower(12)
			Wait
		Fire:
			CSSF A 1 Offset (0, 45) A_CStaffCheck
			CSSF J 0 
			{
				if (A_UseManaAttack(CountInv("NormFireManaCost"),2,1) == 0) { return state("Ready"); }
				return state("");
			}
			CSSF J 0 ACS_NamedExecuteAlways("StartTensionCountDown")
			CSSF J 1 Offset (0, 50) A_CStaffAttack
			CSSF J 2 Offset (0, 50)
			CSSF J 2 Offset (0, 45)
			CSSF A 2 Offset (0, 40)
			CSSF A 2 Offset (0, 36)
			Goto Ready + 2
		Drain:
			CSSF K 0 
			{
				if (A_UseManaAttack(CountInv("NormFireManaCost"),2,1) == 0) { return state("Ready"); }
				return state("");
			}
			CSSF K 0 ACS_NamedExecuteAlways("StartTensionCountDown")
			CSSF K 10 Offset (0, 36)
			Goto Ready + 2
	}
}

Actor CStaffMissileNew : AetheriusProjectileZSC // Replaces CStaffMissile
{
	Tag "Serpent Staff Pulse"
	Damage (finaldamagedealt)
	Speed 22
	Radius 12
	Height 10
	Damage 5
	RenderStyle "Add"
	Projectile
	DeathSound "ClericCStaffExplode"
	Obituary "$OB_MPCWEAPSTAFFR"
	States
	{
		Spawn:
			CSSF D 0 Bright NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(57,0); 
			}
		Idle:
			CSSF DDEE 1 Bright A_Weave(3, 0, 1.0, 0.0)
			Loop
		Death:
			CSSF FG 4 Bright
			CSSF HI 3 Bright
			Stop
	}
}
// Petra-specific version with more comboability...
// What HP amount do I equate 32000 with?  Belphegor specific HP?
Actor EtherStock : Ammo
{
	Inventory.PickupMessage "Picked up Ether Stock (3 units)."
	Inventory.Icon "ACMFULL"
	Inventory.Amount 3
	Inventory.MaxAmount 12
	Ammo.BackPackAmount 3
	Ammo.BackPackMaxAmount 12
}

actor AChristina : AetheriusBaseWeaponZSC
{
	Inventory.PickupMessage "Found Alexandra Christina!  Ether-charged pew pew!"
	XScale 0.350
	YScale 0.292
	weapon.selectionorder 400
	Obituary "%o got blammed by %k's A. Christina."
	+SPAWNSOUNDSOURCE
	states
	{
		Select:
			ACHG A 1 A_DVDSRaise(6)
			loop
		Deselect:
			ACHG A 1 A_DVDSLower(6)
			loop
		Fire:
			ACHG B 0 BRIGHT
			{
				ACS_NamedExecuteAlways("StartTensionCountDown");
				A_StartSound("PetraHeavyAttack",CHAN_VOICE);
				A_StartSound("AChristina/Shoot1",CHAN_WEAPON);
			}
			 ACHF A 1 BRIGHT
			{
				A_SpawnItemEx("AChristinaShot",45,5,34-pitch,0,0);
				A_SpreadAuraFireBullets(5,5,20,0,"null",0,112); //Allow standard fire to be able to set off shootable switches, doors, and walls
			}
			//ACHF A 1 BRIGHT A_FireCustomMissile("AChristinaShot",0,0,5)
			ACHG CDC 2
			ACHG A 12
			ACHG A 1 A_ReFire
			Goto Ready
		AltFire:
		AltHold:
			ACHG B 0 
			{
				A_CheckAChristinaCheck;
				if (CountInv("AChristinaAltFireType") >= 1) { return state("BouncingShotWeak"); } // Enter bouncing shot state if Zoom is held
				return state("");
			}
			ACHG B 0 A_JumpIfInventory("EtherStock",1,"AltHoldCharged")
			ACHG B 0 BRIGHT
			{
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHF B 1 A_SpreadAuraFireBullets(0,0,1,0,"AChristinaPuff",FBF_NORANDOM|FBF_NORANDOMPUFFZ)//1024,"",0,0)
			ACHG FGF 1
			ACHG A 12
			ACHG A 1 A_ReFire
			Goto Ready
		AltHoldCharged:
			ACHG B 0
			{
				A_StartSound("PetraRangedAttackVoice1",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHF A 0 A_TakeInventory("EtherStock",1)
			ACHF A 1 A_SpreadAuraFireBullets(0,0,1,0,"AChristinaPuffCharged",FBF_NORANDOM|FBF_NORANDOMPUFFZ)//1024,"",0,0)
			ACHG CDC 1
			ACHG A 8
			ACHG B 0
			{
				A_StartSound("PetraRangedAttackVoice2",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
			}
			ACHF A 1 A_SpreadAuraFireBullets(0,0,1,0,"AChristinaPuffCharged",FBF_NORANDOM|FBF_NORANDOMPUFFZ)//1024,"",0,0)
			ACHG CDC 1
			ACHG A 8
			ACHG A 0 A_JumpIfInventory("EtherStock",1,2)
			ACHG A 0 A_Refire("AltFire")
			goto Ready
			ACHG A 1 A_Refire("AltHoldCharged2")
			goto Ready
		AltHoldCharged2:
			ACHG B 0
			{
				A_StartSound("PetraRangedAttackVoice3",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
			}
			ACHF A 0 A_TakeInventory("EtherStock",1)
			ACHF B 1 A_SpreadAuraFireBullets(0,0,1,0,"AChristinaPuffCharged",FBF_NORANDOM|FBF_NORANDOMPUFFZ)//1024,"",0,0)
			ACHG FGF 1
			ACHG A 8
			ACHG B 0 A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON)			
			ACHF A 1 A_SpreadAuraFireBullets(0,0,1,0,"AChristinaPuffCharged",FBF_NORANDOM|FBF_NORANDOMPUFFZ)//1024,"",0,0)
			ACHG CDC 1
			ACHG A 8
			ACHG A 0 A_JumpIfInventory("EtherStock",1,2)
			ACHG A 0 A_Refire("AltFire")
			goto Ready
			ACHG A 1 A_Refire("AltHoldCharged3")
			goto Ready
		AltHoldCharged3:
			ACHG B 0
			{
				A_StartSound("PetraRangedAttackVoice4",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
			}
			ACHF A 0 A_TakeInventory("EtherStock",1)
			ACHF B 1 A_SpreadAuraFireBullets(0,0,1,0,"AChristinaPuffChargedFinal",FBF_NORANDOM|FBF_NORANDOMPUFFZ)//1024,"",0,0)
			ACHG FGF 1
			ACHG A 24
			ACHG A 0 A_Refire
			goto Ready
		BouncingShotWeak:
			ACHG A 0 A_JumpIfInventory("EtherStock",1,"BouncingShotStage1")
			ACHG A 5
			ACHF A 0
			{
				A_StartSound("PetraRangedAttackVoice1",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
				A_TakeInventory("EtherStock",1);
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHF B 1 A_FireCustomMissile("AChristinaBouncingShotWeak",0,0,-3)
			ACHG FGF 1
			ACHG A 24
			ACHG A 0 A_Refire
			goto Ready
		BouncingShotStage1:
			ACHG A 4
			ACHF A 0 A_JumpIfInventory("EtherStock",2,1)
			goto BouncingShotStage1+3
			ACHF A 1 A_ReFire("BouncingShotStage2")
			ACHF A 0
			{
				A_StartSound("PetraRangedAttackVoice2",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
				A_TakeInventory("EtherStock",1);
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHF B 1 A_FireCustomMissile("AChristinaBouncingShotStage1",0,0,-3)
			ACHG FGF 1
			ACHG A 24
			ACHG A 0 A_Refire
			goto Ready

		BouncingShotStage2:
			ACHG A 3
			ACHF A 0 A_JumpIfInventory("EtherStock",3,1)
			goto BouncingShotStage2+3
			ACHF A 1 A_ReFire("BouncingShotStage3")
			ACHF A 0
			{
				A_StartSound("PetraRangedAttackVoice3",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
				A_TakeInventory("EtherStock",2);
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHF B 1 A_FireCustomMissile("AChristinaBouncingShotStage2",0,0,-3)
			ACHG FGF 1
			ACHG A 24
			ACHG A 0 A_Refire
			goto Ready
		BouncingShotStage3:
			ACHG A 2
			ACHF A 0
			{
				A_StartSound("PetraRangedAttackVoice4",CHAN_VOICE);
				A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON);			
				A_TakeInventory("EtherStock",3);
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHF B 1 A_FireCustomMissile("AChristinaBouncingShotStage3",0,0,-3)
			ACHG FGF 1
			ACHG A 24
			ACHG A 0 A_Refire
			goto Ready

		Reload:
			ACHG H 0 A_StartSound("AChristina/Reload1",CHAN_5)
			ACHG HHH 4 A_GiveInventory("EtherStock",1)
			ACHG H 0
			{
				A_CheckAChristinaCheck;
				if (CountInv("AChristinaAltFireType") == 3) { return state("Reload2"); } // Enter bouncing shot state if Zoom is held
				return state("");
			}
			goto ReloadEnd
		Reload2:
			ACHG H 4 A_GiveInventory("EtherStock",1)
			ACHG H 0 A_JumpIfInventory("EtherStock",12,"ReloadEnd")
			ACHG H 0
			{
				A_CheckAChristinaCheck;
				if (CountInv("AChristinaAltFireType") == 3) { return state("Reload2"); } // Enter bouncing shot state if Zoom is held
				return state("");
			}
			goto ReloadEnd
		ReloadEnd:
			ACHG A 4
			{
				A_StartSound("PetraReloadVoice",CHAN_VOICE);
				A_StartSound("AChristina/Reload2",CHAN_WEAPON);
			}
			ACHG IJI 4
			ACHG A 6
			goto Ready
		Ready:
			ACHG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWUSER1)
			Loop
		Spawn:
			VUPP A -1 Bright
			stop
	}
}

Actor AChristinaCyberdemon : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to fire Cyberdemon rockets!" }
Actor AChristinaMastermind : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to fire like Spider Mastermind's Super Chaingun!" }
Actor AChristinaHades : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to use Hades Elemental/Overlord's dark lightning!" }
Actor AChristinaIronLich : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to conjure Iron Lich's spells!" }
Actor AChristinaMaulotaur : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to use Maulotaur's magical fire!" }
Actor AChristinaWyvern : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to use Death Wyvern's exploding fireballs!" }
Actor AChristinaHeresiarch : AChristina { Inventory.PickupMessage "Alexandra Christina gains ability to use Heresiarch magic (minus the barrier)!" }

actor AChristinaShot : AetheriusProjectileZSC
{
	Tag "blast"
	Radius 11
	Height 8
	XScale 0.26 // 0.24
	YScale 0.208 // 0.20
	Speed 0
	+FORCERADIUSDMG
	DamageType "Ether"
	Projectile
	Renderstyle "Add"
	SeeSound ""
	DeathSound ""
	Obituary "%o got blammed by %k's A. Christina."
	States
	{
		Spawn:
			CHRB A 1 BRIGHT
		Death:
			CHRB A 1 BRIGHT 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(48,0);
				A_Explode((finaldamagedealt),64,0,1,64);
			}
			CHRB AAAAAAAAAA 1 BRIGHT A_FadeOut(0.1)
			stop
	}
}

/*actor AChristinaShot2 : AChristinaShot
{
	Tag "blast"
	States
	{
		Spawn:
			CHRP A 1 BRIGHT
		Death:
			CHRP A 1 BRIGHT
			{
				finaldamagedealt = A_GetPlayerAttackDamage(48,0);
				A_Explode((finaldamagedealt),64,0,1,64);
			}
			CHRP A 1 BRIGHT A_FadeOut(0.1)
			goto Death+2
	}
}*/

Actor AChristinaTracer : AetheriusFastProjectileZSC
{
	Tag "blast"
	Damagetype "Ether"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	RenderStyle "Add"
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright { A_ScaleVelocity(GetCVar("dvds_tracervelmulti")); }
		Idle:
			TNT1 A 0 bright
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
			TNT1 A 1 bright A_SpawnItemEx("ZombieBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
			loop
		Death:
			CHRP C 0 A_SetScale(0.5,0.418)
			CHRP C 1 BRIGHT 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(49,0);
				A_Explode((finaldamagedealt),32,0,1,32);
			}
			CHRP DEFGHIJKLMNOPQRSTUVW 1 BRIGHT
			stop
	}
}

actor AChristinaPuff : AetheriusPuffZSC
{
	Tag "blast"
	Radius 12
	Height 8
	Alpha 1
	Renderstyle "Add"
	VSpeed 0
	Mass 0
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	DamageType "Ether"
	XScale 0.5 // 0.24
	YScale 0.418 // 0.20
	States
	{
		Spawn:
			CHRP C 0
			CHRP C 1 BRIGHT 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(49,1);
				A_Explode((finaldamagedealt),32,0,true,32,0,0,"BulletPuff","Ether");
			}
			CHRP DEFGHIJKLMNOPQRSTUVW 1 BRIGHT
			stop
	}
}

Actor AChristinaPuffCharged : AChristinaPuff
{
	Tag "blast"
	States
	{
		Spawn:
			CHRP C 0
			CHRP C 1 BRIGHT
			{
				finaldamagedealt = A_GetPlayerAttackDamage(53,1);
				A_Explode((finaldamagedealt),32,0,true,32,0,0,"BulletPuff","Ether");
			}
			CHRP DEFGHIJKLMNOPQRSTUVW 1 BRIGHT
			stop
	}
}

Actor AChristinaPuffChargedFinal : AChristinaPuff
{
	Tag "blast"
	XScale 0.875
	YScale 0.7524

	States
	{
		Spawn:
			CHRP C 0
			CHRP C 1 BRIGHT
			{
				finaldamagedealt = A_GetPlayerAttackDamage(54,1);
				A_Explode((finaldamagedealt),70,0,true,70,0,0,"BulletPuff","Ether");
			}
			CHRP DEFGHIJKLMNOPQRSTUVW 1 BRIGHT
			stop
	}
}

actor AChristinaBouncingShotWeak : AetheriusProjectileZSC
{
	Tag "blast"
	Damage (finaldamagedealt)
	XScale 0.26
	YScale 0.208
	Radius 2
	Height 4
	Speed 15
	Alpha 1
	Renderstyle "Add"
	PROJECTILE
	+FORCEXYBILLBOARD
	+RIPPER
	States
	{
		Spawn:
			TNT1 A 0 Bright NoDelay 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(55,0); 
			}
		Idle:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 Bright
			{
				A_SpawnItemEx("AChristinaBouncingShotTrail",0,0,0-pitch);
				A_SpawnItemEx("AChristinaBouncingShotTrail",-4,0,0-pitch);
				A_SpawnItemEx("AChristinaBouncingShotTrail",-8,0,0-pitch);
				A_SpawnItemEx("AChristinaBouncingShotTrail",-12,0,0-pitch);
			}
			goto Death
		Death:
			TNT1 A 1
			stop
	}
}

actor AChristinaBouncingShotStage1 : AChristinaBouncingShotWeak
{
	Tag "blast"
	Damage (finaldamagedealt)
	BounceType Doom
	BounceFactor 1
	WallBounceFactor 1
	BounceCount 2
	BounceSound "AChristina/BouncingShotBounce"
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	States
	{
		Spawn:
			TNT1 A 0 Bright NoDelay 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(56,0); 
			}
		Idle:
			TNT1 A 1 Bright
			{
				A_SpawnItemEx("AChristinaBouncingShotTrail",0,0,0-pitch);
				A_SpawnItemEx("AChristinaBouncingShotTrail",-4,0,0-pitch);
				A_SpawnItemEx("AChristinaBouncingShotTrail",-8,0,0-pitch);
				A_SpawnItemEx("AChristinaBouncingShotTrail",-12,0,0-pitch);
			}
			loop
		Death:
			TNT1 A 1
			stop
	}
}

actor AChristinaBouncingShotStage2 : AChristinaBouncingShotStage1 { BounceCount 3 }
actor AChristinaBouncingShotStage3 : AChristinaBouncingShotStage1 { BounceCount 4 }

actor AChristinaBouncingShotTrail : Actor
{
	Tag "blast"
	XScale 0.16
	YScale 0.12
	Speed 0
	Alpha 1
	RenderStyle "Add"
	+NOGRAVITY
	States
	{
		Spawn:
			CHBS A 0
			CHBS A 1 Bright A_SetScale(0.20,0.16)
			CHBS A 1 Bright A_SetScale(0.24,0.2)
			CHBS A 1 Bright A_SetScale(0.20,0.16)
			goto Death
		Death:
			TNT1 A 0
			stop
	}
}

//Partinias shot addon.  Basically attacks used by the Partinias arcana.
//======================================================================
//To do later(?):
//Super version of both existing attacks perhaps?
Actor AChristinaPartinias : AChristina 
{
	Inventory.PickupMessage "Alexandra Christina gains ability to... use Partinias's heartful magic?!"
	DamageType "Love"
	AttackSound "PartiniasRozToxo" //Roz Toxo laser attack sound
	States
	{
		Fire:
			ACHG B 0 BRIGHT
			{
				ACS_NamedExecuteAlways("StartTensionCountDown");
				A_StartSound("PetraHeavyAttack",CHAN_VOICE);
				A_StartSound("AChristina/Shoot1",CHAN_WEAPON);
			}
			 ACHF A 1 BRIGHT
			{
				A_SpreadAuraFireProjectile("AChristinaPartiniasBall",0,0,5);
			}
			ACHG CDC 2
			ACHG A 12
			ACHG A 1 A_ReFire
			Goto Ready
		AltFire:
		AltHold:
			ACHG B 0 A_JumpIfInventory("EtherStock",1,"AltHoldCharged")
			ACHG B 0 BRIGHT
			{
				//A_StartSound("AChristina/LongRangeShoot",CHAN_WEAPON); //Put a "Drawing a blank" sound here?
				ACS_NamedExecuteAlways("StartTensionCountDown");
			}
			ACHG A 1
			ACHG A 12
			ACHG A 1 A_ReFire
			Goto Ready
		AltHoldCharged:
			ACHF A 0 A_TakeInventory("EtherStock",1)
			ACHF B 1 A_RailAttack(random(117,234),-3,0, "","", 0,0,"BulletPuff",0.0,0.0, 8192,35,0.0,0.0,"PartiniasLaserSprite",4.0)
			//ACHF B 1 A_SpreadAuraRailAttack(random(117,234),-3,0,"","",0,0,"BulletPuff",0.0,0.0,8192,35,0,0,"PartiniasLaserSprite",4.0) Spreadfire Aura level 2 bogs down framerate temporarily at times with this...
			ACHG FGF 4
			ACHG A 16
			ACHG A 0 A_Refire
			goto Ready
	}
}

Actor AChristinaPartiniasBall : AetheriusProjectileZSC
{
	Tag "blast"
	Damage (random(98,195)) //Damage (finaldamagedealt)
	DamageType "Love"
	XScale 0.26
	YScale 0.208
	Radius 6
	Height 8
	Speed 10
	Alpha 1
	Renderstyle "Add"
	PROJECTILE
	+FORCEXYBILLBOARD
	+SEEKERMISSILE
	SeeSound "PartiniasRozSfaira"
	States
	{
		Spawn:
			TNT1 A 0 Bright NoDelay // { finaldamagedealt = A_GetPlayerAttackDamage(56,0); }
		Idle:
			//CHPA ABCDEFGHIJKL 3 Bright
			CHPA M 1 Bright { A_SetScale(0.26,0.208); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.255,0.204); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.25,0.2); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.245,0.196); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.24,0.192); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.235,0.188); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.23,0.184); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.225,0.18); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.22,0.176); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.225,0.18); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.23,0.184); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.235,0.188); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.24,0.192); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.245,0.196); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.25,0.2); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			CHPA M 1 Bright { A_SetScale(0.255,0.204); A_Weave(0,2,0,0.5); A_SeekerMissile(0,5); }
			loop
		Death:
			CHPE ABCDEFGHIJKL 1 Bright A_SetScale(0.26,0.208)
			stop
	}
}

Actor PartiniasLaserSprite : Actor
{
	XScale 0.195
	YScale 0.156
	Alpha 1
	Renderstyle "Add"
	+FORCEXYBILLBOARD
	+NOGRAVITY
	States
	{
		Spawn:
			CHPA N 6 Bright
			CHPA NNNNNNNNNNNNNNNNNNNN 1 Bright A_FadeOut(0.05)
			stop
	}
}
actor SauronGauntletsPetra : MarineWeapon
{
	var int user_theta;
	+BLOODSPLATTER
	Weapon.SelectionOrder 3400
	+WEAPON.MELEEWEAPON
	Weapon.KickBack 140
	Obituary "$o was decked to the curb by %k's gauntlets of Sauron."
	Tag "Sauron's Gauntlets"

	Scale 0.825
	+FLOATBOB
	+WEAPON.BFG
	+WEAPON.NOALERT
	Inventory.PickupMessage "'\ciWell, what do we have here?  I know I'm not a pugilist type, but...\c-'"
	AttackSound "GauntletHit"

	States
	{
/*
		DeggarisPickup:
			WGNT A 0 A_SpawnItemEx("SauronGauntlets",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			WGNT A 0 Thing_Remove(0)
			Loop
		IlluciaPickup:
			WGNT A 0 A_SpawnItemEx("SauronGauntletsIllucia",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			WGNT A 0 Thing_Remove(0)
			Loop
		FloraPickup:
			WGNT A 0 A_SpawnItemEx("SauronGauntletsFlora",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			WGNT A 0 Thing_Remove(0)
			Loop
		AilishPickup:
			WGNT A 0 A_SpawnItemEX("SauronGauntletsAilish",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			WGNT A 0 Thing_Remove(0)
			Loop
		PetraPickup:
			WGNT A 0 A_SpawnItemEX("SauronGauntletsPetra",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			WGNT A 0 Thing_Remove(0)
			Loop
		NoMore:
			WGNT A 0 Thing_Remove(0)
			Loop
*/
		Spawn:
			TNT1 A 0
			WGNT AAA 1
/*
			{
				if (dvds_saurongauntletsdrops) 
				{ 
					A_GauntletsCheckCharacter;
							 if (CountInv("CharacterClassCheck") == 0) { return state("DeggarisPickup"); }
					else if (CountInv("CharacterClassCheck") == 1) { return state("IlluciaPickup"); }
					else if (CountInv("CharacterClassCheck") == 2) { return state("FloraPickup"); }
					else if (CountInv("CharacterClassCheck") == 9) { return state("AilishPickup"); }
					return state("");
				}
				else
				{
					Thing_Remove(0); 
				}
				return state("");
			}
*/
		SpawnSoundEmit:
			WGNT A 0 
			{
				A_Stopsound(CHAN_ITEM);
				A_StartSound("SauronGauntlets/Hum",CHAN_ITEM);
				A_SetInventory("ActorVar1",0);
			}
		SpawnPhase1:
			WGNT AA 1
/*
			{
				if (dvds_saurongauntletsdrops) 
				{ 
					A_GauntletsCheckCharacter;
							 if (CountInv("CharacterClassCheck") == 0) { return state("DeggarisPickup"); }
					else if (CountInv("CharacterClassCheck") == 1) { return state("IlluciaPickup"); }
					else if (CountInv("CharacterClassCheck") == 2) { return state("FloraPickup"); }
					else if (CountInv("CharacterClassCheck") == 9) { return state("AilishPickup"); }
					return state("");
				}
				else
				{
					Thing_Remove(0); 
				}
				return state("");
			}
*/
			WGNT A 0
			{
				A_GiveInventory("ActorVar1",1);
				if (CountInv("ActorVar1") >= 70) { return state("SpawnSoundEmit"); }
				return state("");
			}
			loop

		Pickup:
			// Other Things
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
			TNT1 A 0 A_StartSound("generalequip", 5)
			TNT1 A 0 
			Stop
		Deselect:
			GNTF A 1 
			{
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(12);
			}
			Loop
		Select:
			GNTF A 1 
			{
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(12);
			}
			Loop
		Ready:
			GNTF A 1
			{
				A_WeaponReady;
			}
			Loop
		Fire:
			TNT1 A 0 A_Jump(244,2)
			TNT1 A 0 A_AlertMonsters // Sometimes a swing will be enough to wake up all monsters in the area.
			TNT1 A 0 
			{
				if (A_UseStaminaAttack(A_GetPunchStaminaUse(1),2) == 1) { return state("PunchSuccess"); }
				return state("");
			}
			goto Ready
		PunchSuccess:
			TNT1 A 0
			TNT1 A 0 A_Jump(224,2)
			TNT1 A 0 A_StartSound("PetraMediumAttack",CHAN_VOICE)
			GNTP M 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(2); }
				A_StartSound("GauntletSwing",CHAN_WEAPON);
			}
			GNTP N 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 2) { A_SetTics(2); }
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 4) { A_SetTics(1); }
			}
			TNT1 A 0 
			{
				ACS_NamedExecuteAlways("StartTensionCountDown");
				A_SpreadAuraCustomPunch(A_GetPunchDamage(0,0,false),1,CPF_NOTURN,"GauntletPuff",A_GetMeleeRange(2),0,0,"","","");

				if (A_CheckMeleeDestroyProj(0) > 0)
				{
					A_SpawnItemEx ("ShieldPartMeleeNoReflect", 24, 0, 32, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION);
					A_SpawnItemEx ("ShieldPartMeleeNoReflect", 56, 0, 32, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION);
				}
			}
			GNTP O 2
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(1); }
			}
			GNTP N 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(2); }
			}
			GNTP M 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 2) { A_SetTics(2); }
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 4) { A_SetTics(1); }
				A_SetMartialArtsMastery(0);
				A_ReFire;
			}
			GNTP B 0 A_TakeInventory("UsingMeleeAttack",9999,0)
			Goto Ready

		AltFire:
			TNT1 A 0 A_Jump(200,2)
			TNT1 A 0 A_AlertMonsters // Sometimes a swing will be enough to wake up all monsters in the area.
			TNT1 A 0
			{
				if (A_UseStaminaAttack(A_GetPunchStaminaUse(2),2) == 1) { return state("AltPunchSuccess"); }
				return state("");
			}
			goto Ready
		AltPunchSuccess:
			TNT1 A 0
			{
				A_GiveInventory("UsingMeleeAttack",1);
				A_SetMartialArtsMastery(1);
			}
			GNTP M 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(2); }
				A_StartSound("PetraHeavyAttack",CHAN_VOICE,CHANF_DEFAULT,10.0);
				A_StartSound("GauntletSwing",CHAN_WEAPON);
			}
			GNTP N 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 2) { A_SetTics(2); }
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 4) { A_SetTics(1); }
			}
			TNT1 A 0 
			{
				ACS_NamedExecuteAlways("StartTensionCountDown");
				A_SpreadAuraCustomPunch(A_GetPunchDamage(1,0,false),1,CPF_NOTURN,"GauntletPuff",A_GetMeleeRange(3),0,0,"","","");

				if (A_CheckMeleeDestroyProj(0) > 0)
				{
					A_SpawnItemEx ("ShieldPartMeleeNoReflect", 32, 0, 32, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION);
					A_SpawnItemEx ("ShieldPartMeleeNoReflect", 64, 0, 32, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION);
				}
			}
			GNTP O 2
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(1); }
			}
			GNTP P 3
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(2); }
			}
			GNTP Q 1
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); }
			}
			GNTP R 1
			{
			}
			GNTP S 1
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); }
			}
			GNTP T 1
			{
			}
			GNTP U 1
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(0); }
			}
			GNTP V 1
			{
			}
			GNTP W 7
			{
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 2) { A_SetTics(6); }
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 3) { A_SetTics(5); }
				if (ACS_NamedExecuteWithResult("MiscVarCheckDECORATE",10035) >= 4) { A_SetTics(4); }
				A_SetMartialArtsMastery(0);
			}
			GNTP W 0 A_TakeInventory("UsingMeleeAttack",9999,0)
			Goto Ready
	}
}