// Ailish.  First of two extra characters for addon.
actor Ailish : AetheriusPlayerPawn
{
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	+FRIENDLY
	+SLIDESONWALLS
	+CANPASS
	+CANPUSHWALLS
	+FLOORCLIP
	+WINDTHRUST
	+TELESTOMP
	+NOBLOCKMONST
	+NOSKIN
	+NOTHRUSTWHENINVUL
	+THRUSPECIES
	+DONTMORPH
	Speed 1
	Health 63 // 45-76
	Player.MaxHealth 65
	Player.MugShotMaxHealth -1 // 65
	Radius 13 // 13
	Height 50 // 50
	Scale 0.34512 // 0.34512
	Mass 76
	PainChance 255
	species "Players"
	DamageFactor "Normal", 1 // 75% the physical defense of a normal player.
	DamageFactor "Magic", 0.60 // 166.7% the magical defense of a normal player
	DamageFactor "Fire", 0.95 // 111.1% the fire-elemental defense of a normal player
	DamageFactor "Ice", 1 // 105.2% the ice-elemental defense of a normal player
	DamageFactor "Thunder", 0.975 // 102.5% the thunder-elemental defense of a normal player
	DamageFactor "Wind", 1.0
	DamageFactor "Holy", 0
	DamageFactor "Dark", 1
	DamageFactor "Melee", 1.0
	DamageFactor "Sceptre", 1
	DamageFactor "Slime", 1.0 // Damage Floors
	DamageFactor "Crush", 16
	DamageFactor "Drowning", 1
	DamageFactor "Falling", 1
	Damagefactor "Bullet", 0.8
	Damagefactor "Explosive", 0.8
	Damagefactor "Fist", 1.0
	Damagefactor "Kick", 1.0
	Damagefactor "Gauntlets", 1.0
	Damagefactor "Chainsaw", 1.0
	DamageFactor "Acid", 1.0
	DamageFactor "Poison", 1.0
	DamageFactor "PoisonElemental", 1.0
	Damagefactor "IncarnateGlare", 1 // Same as Dark
	DamageFactor "Sigil", 1
	DamageFactor "ImpSoul", 1
	DamageFactor "DarkImpSoul", 1
	DamageFactor "CacodemonSoul", 1
	DamageFactor "CacolanternSoul", 1
	DamageFactor "AbaddonSoul", 1
	DamageFactor "KnightSoul", 1
	DamageFactor "BaronSoul", 1
	DamageFactor "BelphegorSoul", 1
	DamageFactor "BrusierFist", 1
	DamageFactor "ArchonSoul", 1
	DamageFactor "PyroDemonSoul", 1
	DamageFactor "IncarnateSoul", 1
	DamageFactor "DiabloistSoul", 1
	DamageFactor "BalrogSoul", 1
	DamageFactor "HElementalSoul", 1
	DamageFactor "HOverlordSoul", 1
	DamageFactor "Railgun", 1
	DamageFactor "Disintergrate", 1
	DamageFactor "Telefrag", 1
	
	Player.ColorRange 0, 0
	Player.Portrait "AILPORT2"
	Player.StartItem "PlayerStatItem"
	Player.StartItem "RoyalScepter"
	Player.WeaponSlot 1, SauronGauntletsAilish, RoyalScepter, SoulWhisper
	Player.WeaponSlot 2, ShockStaff
	Player.WeaponSlot 3, Histanica, SerpentStaffAilish
	Player.WeaponSlot 4, Batholith
	Player.WeaponSlot 5, WizardWoodStave
	Player.WeaponSlot 6, ChilltipCane
	Player.WeaponSlot 7, NightShadow
	Player.WeaponSlot 8, NNSigil
	Player.WeaponSlot 9, EvilWarriorShield
	Player.ViewHeight 36
	Player.JumpZ 10
	Player.ForwardMove 2.0, 1.0
	Player.SideMove 2.0, 1.0
	Player.InvulnerabilityMode "Reflective"
	Player.DisplayName "Ailish"
	Player.Face AIL
	Player.CrouchSprite TNT1
	Player.SoundClass "AilishSND"
	Player.SpawnClass Any

	States
	{
		Pain.Charm: Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See
		Spawn:
			NERA A 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		See:
			NERA AAAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		Missile:
			NERA AAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Spawn
		Melee:
			NERA A 6 BRIGHT { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Missile
		Pain:
			NERA A 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			NERA A 4 
			{ 
				A_APPBreathe(1.0, 0.976471, 0.00214, 4);
				A_APPPain; // ACS_NamedExecuteAlways("AilishPainScreams"); // A_Pain
			}
			Goto Spawn
		Death:
			TNT1 A 0 { A_APPBreatheReset; }
			TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		Death1:
			TNT1 A 10
			TNT1 A 10 A_PlayerScream
			TNT1 A 10 A_NoBlocking
			TNT1 AAA 10
			TNT1 A -1
			Stop
		XDeath:
			TNT1 A 0 { A_APPBreatheReset; }
			TNT1 A 0 A_PlayerSkinCheck("AltSkinDeath")
		XDeath1:
			TNT1 A 5
			TNT1 A 0 A_PlayerSkinCheck("AltSkinXDeath")
			TNT1 A 5 A_XScream
			TNT1 A 0 A_PlayerSkinCheck("AltSkinXDeath")
			TNT1 A 5 A_NoBlocking
			TNT1 AAAAA 5
			TNT1 A -1
			Stop
		AltSkinDeath:
			TNT1 A 0 { A_APPBreatheReset; }
			TNT1 A 6
			TNT1 A 6 A_PlayerScream
			TNT1 AA 6
			TNT1 A 6 A_NoBlocking
			TNT1 AAA 6
			TNT1 A -1
			Stop
		AltSkinXDeath:
			TNT1 A 5 A_PlayerScream
			TNT1 A 0 A_NoBlocking
			TNT1 A 5 A_SkullPop
			TNT1 AAAA 5
			TNT1 A -1
			Stop
	}
}

actor PetraLagerkvist : AetheriusPlayerPawn
{
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	+FRIENDLY
	+SLIDESONWALLS
	+CANPASS
	+CANPUSHWALLS
	+FLOORCLIP
	+WINDTHRUST
	+TELESTOMP
	+NOBLOCKMONST
	+NOSKIN
	+NOTHRUSTWHENINVUL
	+THRUSPECIES
	+DONTMORPH
	Speed 1
	Health 102 // 95-118
	Player.MaxHealth 102
	Player.MugShotMaxHealth -1 // 102
	Radius 13 // 13
	Height 44 // 44
	XScale 0.26 // 0.24
	YScale 0.208 // 0.20
	Mass 60
	PainChance 255
	species "Players"
	DamageFactor "Normal", 1 // 75% the physical defense of a normal player.
	DamageFactor "Ether", 0 //So Petra doesn't kill herself with her own weapon.
	DamageFactor "Magic", 0.87 // 166.7% the magical defense of a normal player
	DamageFactor "Fire", 0.98 // 111.1% the fire-elemental defense of a normal player
	DamageFactor "Ice", 1.1 // 105.2% the ice-elemental defense of a normal player
	DamageFactor "Thunder", 0.975 // 102.5% the thunder-elemental defense of a normal player
	DamageFactor "Wind", 1.0
	DamageFactor "Holy", 0
	DamageFactor "Dark", 1
	DamageFactor "Melee", 1.0
	DamageFactor "Sceptre", 1
	DamageFactor "Slime", 1.0 // Damage Floors
	DamageFactor "Crush", 16
	DamageFactor "Drowning", 1
	DamageFactor "Falling", 0.1
	Damagefactor "Bullet", 1.0
	Damagefactor "Explosive", 1.0
	Damagefactor "Fist", 1.0
	Damagefactor "Kick", 1.0
	Damagefactor "Gauntlets", 1.0
	Damagefactor "Chainsaw", 1.0
	DamageFactor "Acid", 1.0
	DamageFactor "Poison", 1.0
	DamageFactor "PoisonElemental", 1.0
	Damagefactor "IncarnateGlare", 1 // Same as Dark
	DamageFactor "Sigil", 1
	DamageFactor "ImpSoul", 1
	DamageFactor "DarkImpSoul", 1
	DamageFactor "CacodemonSoul", 1
	DamageFactor "CacolanternSoul", 1
	DamageFactor "AbaddonSoul", 1
	DamageFactor "KnightSoul", 1
	DamageFactor "BaronSoul", 1
	DamageFactor "BelphegorSoul", 1
	DamageFactor "BrusierFist", 1
	DamageFactor "ArchonSoul", 1
	DamageFactor "PyroDemonSoul", 1
	DamageFactor "IncarnateSoul", 1
	DamageFactor "DiabloistSoul", 1
	DamageFactor "BalrogSoul", 1
	DamageFactor "HElementalSoul", 1
	DamageFactor "HOverlordSoul", 1
	DamageFactor "Railgun", 1
	DamageFactor "Disintergrate", 1
	DamageFactor "Telefrag", 1

	Player.ColorRange 0, 0
	Player.Portrait "PETPORT2"
	Player.StartItem "PlayerStatItem"
	Player.StartItem "AChristina"
	Player.StartItem "EtherStock", 12
	Player.WeaponSlot 1, PetraFist, SauronGauntletsPetra // Melee Weapons
	Player.WeaponSlot 2, PetraRevolver, PetraRevolver2, AChristina // Pistols
	Player.WeaponSlot 3, PetraSawedOff, AChristinaEnergyMine
	Player.WeaponSlot 4, PetraTommyGun, PetraTommyGun2, AChristinaMastermind, AChristinaRepeater
	Player.WeaponSlot 5, PetraNapalmLauncher, AChristinaCyberdemon, AChristinaMaulotaur, AChristinaWyvern, AChristinaMiniMissiles
	Player.WeaponSlot 6, PetraTeslaCannon, PetraTeslaCannon2, AChristinaHades, AChristinaIronLich, AChristinaHeresiarch
	Player.WeaponSlot 7, AChristinaBFG, AChristinaPartinias
	Player.WeaponSlot 8, NNSigil
	Player.WeaponSlot 9, EvilWarriorShield
	Player.ViewHeight 34
	Player.JumpZ 10
	Player.ForwardMove 2.25, 1.125
	Player.SideMove 2.25, 1.125
	Player.InvulnerabilityMode "Reflective"
	Player.DisplayName "Petra Johanna Lagerkvist"
	Player.Face PET
	Player.CrouchSprite PETC
	Player.SoundClass "PetraSND"
	Player.SpawnClass Any

	States
	{
		Pain.Charm: Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See
		Spawn:
			PETR A 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		See:
			PETR AAAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Loop
		Missile:
			PETR AAA 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Spawn
		Melee:
			PETR A 6 BRIGHT { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			Goto Missile
		Pain:
			PETR B 4 { A_APPBreathe(1.0, 0.976471, 0.00214, 4); }
			PETR C 4 
			{
				A_APPBreathe(1.0, 0.976471, 0.00214, 4);
				A_APPPain; // ACS_NamedExecuteAlways("PetraPainScreams"); // A_Pain
			}
			Goto Spawn
		Death:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR C 5 ThrustThingZ(0,28,0,1)
			PETR D 5 A_PlayerScream
			PETR E 5 A_NoBlocking
			PETR F 5
			PETR GH 5 A_CheckFloor("Death2")
			goto Death+4
		Death2:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR I 4
			PETR J 4 ThrustThingZ(0,12,0,0)
			PETR JLM 4
			PETR N -1
			Stop
		XDeath:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR C 5 ThrustThingZ(0,28,0,1)
			PETR D 5 A_PlayerScream
			PETR E 5 A_NoBlocking
			PETR F 5
			PETR GH 4 A_CheckFloor("XDeath2")
			goto XDeath+4
		XDeath2:
			TNT1 A 0 { A_APPBreatheReset; }
			PETR I 4
			PETR J 4 ThrustThingZ(0,12,0,0)
			PETR IO 4
			PETR P -1
			Stop
	}
}