//Ah, the Celestial stone.  Centric to Arcana Heart 3's plot, now a alternate berserk
//pack replacement that restores MP, Stamina (and for Petra, Force Gauge).

Actor CelestialStone1 : CustomInventory
{
	+FLOATBOB
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	XScale 0.25
	YScale 0.20
	Inventory.Pickupsound "GetCelestialStone"
	Inventory.PickupMessage "You possess the \crcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S A -1 Bright
			Stop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
			TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
			TNT1 A 0 
			Stop
	}
}

Actor CelestialStone2 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \cvcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S B -1 Bright
			Stop
	}
}

Actor CelestialStone3 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \ckcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S C -1 Bright
			Stop
	}
}

Actor CelestialStone4 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \cdcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S D -1 Bright
			Stop
	}
}

Actor CelestialStone5 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \ctcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S E -1 Bright
			Stop
	}
}

Actor CelestialStone6 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \chcelestial stone\c-!"
	States
	{
		Spawn:
			AH3S F -1 Bright
			Stop
	}
}

Actor CelestialStone7 : CelestialStone1
{
	Inventory.PickupMessage "You possess the \cucelestial stone\c-!"
	States
	{
		Spawn:
			AH3S G -1 Bright
			Stop
	}
}

Actor CelestialStoneRandomizer : RandomSpawner2
{
	DropItem "CelestialStone1", 256, 1
	DropItem "CelestialStone2", 256, 1
	DropItem "CelestialStone3", 256, 1
	DropItem "CelestialStone4", 256, 1
	DropItem "CelestialStone5", 256, 1
	DropItem "CelestialStone6", 256, 1
	DropItem "CelestialStone7", 256, 1
}

actor Berserk2AP : Berserk2 replaces Berserk2
{
	States
	{
			BecomeSceptre:
				TNT1 A 0 A_SpawnItemEx("SceptreOfEmpyrea",0,0,0,0,0,0,0,0,0)
				TNT1 A 0 A_FadeOut(1.0)
				Stop
		
		Spawn:
			PSTR A random(1,4) NoDelay 
			{
				if (A_BerserkCheckSceptre >= 1) { return state("BecomeSceptre"); }
				return state("");
			}
			PSTR A 0
			{
				// Vimstones
				if (random(1,256) <= 4)
				{
					if (random(1,4) <= 3)
					{
						A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
					}
					else
					{
						A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
					}
				}
				// Paxa Punch
				if (random(1,2048) <= 80)
				{
					A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
				}
				// Mercury Bandana
				if (random(1,2048) <= 80)
				{
					A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
				}
			}
			PSTR A 0 A_JumpIfInventory("FloraInPlay", 1, "SpawnCelestialStone1", AAPTR_PLAYER1)
			PSTR A 0 A_JumpIfInventory("AilishInPlay", 1, "SpawnCelestialStone2", AAPTR_PLAYER1)
			PSTR A 0 A_JumpIfInventory("PetraInPlay", 1, "SpawnCelestialStone3", AAPTR_PLAYER1)
			goto Idle
		ChangeWeapon:
			TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
			TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
			TNT1 A 0 A_SelectWeapon("FistDeggaris")
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SelectWeapon("SauronGauntlets")
			TNT1 A 0 A_Jump(256,5)
			TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
			TNT1 A 0 A_SelectWeapon("FistIllucia")
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
			TNT1 A 0 
			Stop
		SpawnCelestialStone1: //Flora gets the lowest chance at having a Celestial Stone spawn.
			TNT1 A 0 A_Jump(16,"SpawnCelestialStoneMain")
			goto Idle
		SpawnCelestialStone2: //Ailish is most likely to have a Celestial Stone spawn.
			TNT1 A 0 A_Jump(48,"SpawnCelestialStoneMain")
			goto Idle
		SpawnCelestialStone3: //Petra has a inbetween chance of having a Celestial Stone spawn for her.
			TNT1 A 0 A_Jump(32,"SpawnCelestialStoneMain")
			goto SpawnEtherStockFullClip
		SpawnCelestialStoneMain:
			TNT1 A 0 A_SpawnItemEx("CelestialStoneRandomizer")
			stop
		SpawnEtherStockFullClip:
			TNT1 A 0 // A_SpawnItemEx("EtherStockFullClip") // Misfit's Note - temporarily commenting this out until the item in question exists, as so to avoid warnings at start up >.>
			stop
	}
}