//Stone and Diamond Skin armor replacements with extra states for when Ailish or
//Petra is selected.
// Rockbomb Shard
actor RockBombShard2 : CustomInventory Replaces RockBombShard
{
 //$Category DV-DS Inventory Items
 ConversationID 386 // 345+ are unused by Strife, this is for use in DIALOUxx/SCRIPTxx references
 scale 0.334
 radius 20
 height 16
 +FLOATBOB
 +INVENTORY.INVBAR
 +INVENTORY.HUBPOWER
 +INVENTORY.PERSISTENTPOWER
 +INVENTORY.KEEPDEPLETED
 +DONTGIB
 inventory.maxamount 9999
 inventory.InterHubAmount 9999
 Inventory.PickupSound "inv_grab"
 inventory.icon "INV_RBSD"
 Inventory.PickupMessage "Found a \cdRockbomb Shard\c-!"
 Tag "Rockbomb Shard: Thrown as a Grenade with a large blast radius. Will not hurt the thrower."

 States
 {
  Spawn:
   RBSD E 1
   loop
  Use:
   TNT1 A 0
   {
    ACS_NamedExecuteAlways("StartTensionCountDown");
	if (CountInv("SpreaderAura2",AAPTR_PLAYER1) > 0)
	{
     // Angle + 15, Pitch + 0
     A_SetAngle(angle+15);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Angle + 7.5, Pitch + 7.5
     A_SetAngle(angle-7.5);
     A_SetPitch(pitch+7.5);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Angle + 7.5, Pitch - 7.5
     A_SetPitch(pitch-15);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Angle + 0, Pitch + 0
     A_SetPitch(pitch+7.5);
     A_SetAngle(angle-7.5);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Angle - 7.5, Pitch - 7.5
     A_SetAngle(angle-7.5);
     A_SetPitch(pitch-7.5);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Angle - 7.5, Pitch + 7.5
     A_SetPitch(pitch+15);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Angle - 15, Pitch + 0
     A_SetPitch(pitch-7.5);
     A_SetAngle(angle-7.5);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     // Reset
     A_SetAngle(angle+15);
    }
	else
	if (CountInv("SpreaderAura1",AAPTR_PLAYER1) > 0)
	{
     A_SetAngle(angle+15);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     A_SetAngle(angle-15);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     A_SetAngle(angle-15);
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
     A_SetAngle(angle+15);
	}
	else
    {
     A_FireProjectile("RockBombShardProj", 0, 0, 0, 0, FPF_NOAUTOAIM, -16);
    }
   }
   TNT1 A 0 A_TakeInventory("RockBombShard2",1,0,AAPTR_PLAYER1)
   fail
 } 
}

actor StoneSkinAP : StoneSkin Replaces StoneSkin
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

actor StoneSkinGAAP : StoneSkinGA Replaces StoneSkinGA
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

actor DiamondSkinAP : DiamondSkin Replaces DiamondSkin
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

actor DiamondSkinGAAP : DiamondSkinGA Replaces DiamondSkinGA
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

//Ah, the Celestial stone.  Centric to Arcana Heart 3's plot, now a alternate berserk
//pack replacement that restores MP, Stamina (and for Petra, Force Gauge).

Actor CelestialStone1 : CustomInventory
{
+FLOATBOB
+DONTGIB
+INVENTORY.ALWAYSPICKUP
Scale 0.25
Inventory.Pickupsound "GetCelestialStone"
Inventory.PickupMessage "You possess the celestial stone!"
States
	{
	Spawn:
		AH3S A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
		TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
		TNT1 A 0 
		Stop	
	}
}

Actor CelestialStone2 : CelestialStone1
{
States
	{
	Spawn:
		AH3S B -1 Bright
		Stop
	}
}

Actor CelestialStone3 : CelestialStone1
{
States
	{
	Spawn:
		AH3S C -1 Bright
		Stop
	}
}

Actor CelestialStone4 : CelestialStone1
{
States
	{
	Spawn:
		AH3S D -1 Bright
		Stop
	}
}

Actor CelestialStone5 : CelestialStone1
{
States
	{
	Spawn:
		AH3S E -1 Bright
		Stop
	}
}

Actor CelestialStone6 : CelestialStone1
{
States
	{
	Spawn:
		AH3S F -1 Bright
		Stop
	}
}

Actor CelestialStone7 : CelestialStone1
{
States
	{
	Spawn:
		AH3S G -1 Bright
		Stop
	}
}

Actor CelestialStoneRandomizer : RandomSpawner
{
  DropItem "CelestialStone1", 256, 1
  DropItem "CelestialStone2", 256, 1
  DropItem "CelestialStone3", 256, 1
  DropItem "CelestialStone4", 256, 1
  DropItem "CelestialStone5", 256, 1
  DropItem "CelestialStone6", 256, 1
  DropItem "CelestialStone7", 256, 1
}

actor Berserk2PA : Berserk2 Replaces Berserk2
{
  Game Doom
  +COUNTITEM
  +DONTGIB
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You have found a \crBerserk Pack\c-! Rip and Tear em' apart!"
  Inventory.PickupSound "getberserkpack"
  States
  {
     BecomeSceptre:
       TNT1 A 0 A_SpawnItemEx("SceptreOfEmpyrea",0,0,0,0,0,0,0,0,0)
       TNT1 A 0 A_FadeOut(1.0)
       Stop

  Spawn:
    PSTR A random(1,4) NoDelay A_JumpIf(ACS_NamedExecuteWithResult("BerserkCheckSceptre") == 1,"BecomeSceptre")
    PSTR A 0
	{
	 // Vimstones
	 if (random(1,256) <= 4)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	}
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "SpawnCelestialStone", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "SpawnCelestialStone", AAPTR_PLAYER1)
	goto Idle
  SpawnCelestialStone:  //Ailish and Petra get to utilize Celestial Stones instead of Berserk Packs.
    TNT1 A 0 A_SpawnItemEx("CelestialStoneRandomizer",0,0,0,0,0,0,0,0,0)
	Stop
  Idle:
    PSTR A -1
    Stop
  GiveHealth:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,2,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    goto ChangeWeapon
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
    TNT1 A 0 { if (ACS_NamedExecuteWithResult("CheckHealthLevels") > 0) { return state("GiveHealth"); } return state(""); }
  ChangeWeapon:
    TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
    TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
    TNT1 A 0 A_SelectWeapon("FistDeggaris")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntlets")
    TNT1 A 0 A_Jump(256,5)
    TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
    TNT1 A 0 A_SelectWeapon("FistIllucia")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
    TNT1 A 0 
    Stop
  }
}