actor HealthBonus2AP : HealthBonus2 Replaces HealthBonus2
{
	States
	{
	MiraclePotionSpawn:
		TNT1 A 0 A_Jump(192,"MiraclePotionSpawn2")
		Goto Float
	MiraclePotionSpawn2:
		TNT1 A 0 A_SpawnItemEX("MiraclePotion",0,0)
		Goto Float
	Spawn:
		BON1 A 0
		BON1 A 0
		{
		if (random(1,2048) <= 1) { A_SpawnItemEx("MonsterMunchies",0,0,0,0,0,0,0,0,0); }
		}
		BON1 A 0 A_Jump(1,"TurnIntoHerb")    
		BON1 A 0 A_Jump(1,"AddSpawn")
		BON1 A 0 A_Jump(1,"DewSpawn")
		BON1 A 0 A_Jump(1,"PaxaSpawn")
		BON1 A 0 A_Jump(1,"MercBandanaSpawn")
		BON1 A 0 A_Jump(1,"VimstoneSpawn")
		BON1 A 0 A_Jump(1,"MiraclePotion")
		BON1 A 0 A_Jump(8,"BigBonus")    
		goto Float
	}
}
//Stone and Diamond Skin armor replacements with extra states for when Ailish or
//Petra is selected.
actor StoneSkinAP : StoneSkin Replaces StoneSkin
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

actor StoneSkinGAAP : StoneSkinGA Replaces StoneSkinGA
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

actor DiamondSkinAP : DiamondSkin Replaces DiamondSkin
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

actor DiamondSkinGAAP : DiamondSkinGA Replaces DiamondSkinGA
{
 States
 {
  AilishDetected:
  PetraDetected:
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,-12,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",12,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
	TNT1 A 0 A_FadeOut(1.0)
	Loop
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "AilishDetected", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "PetraDetected", AAPTR_PLAYER1)
 }
}

//Ah, the Celestial stone.  Centric to Arcana Heart 3's plot, now a alternate berserk
//pack replacement that restores MP, Stamina (and for Petra, Force Gauge).

Actor CelestialStone1 : CustomInventory
{
+FLOATBOB
+DONTGIB
+INVENTORY.ALWAYSPICKUP
Scale 0.25
Inventory.Pickupsound "GetCelestialStone"
Inventory.PickupMessage "You possess the celestial stone!"
States
	{
	Spawn:
		AH3S A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
		TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
		TNT1 A 0 
		Stop	
	}
}

Actor CelestialStone2 : CelestialStone1
{
States
	{
	Spawn:
		AH3S B -1 Bright
		Stop
	}
}

Actor CelestialStone3 : CelestialStone1
{
States
	{
	Spawn:
		AH3S C -1 Bright
		Stop
	}
}

Actor CelestialStone4 : CelestialStone1
{
States
	{
	Spawn:
		AH3S D -1 Bright
		Stop
	}
}

Actor CelestialStone5 : CelestialStone1
{
States
	{
	Spawn:
		AH3S E -1 Bright
		Stop
	}
}

Actor CelestialStone6 : CelestialStone1
{
States
	{
	Spawn:
		AH3S F -1 Bright
		Stop
	}
}

Actor CelestialStone7 : CelestialStone1
{
States
	{
	Spawn:
		AH3S G -1 Bright
		Stop
	}
}

Actor CelestialStoneRandomizer : RandomSpawner
{
  DropItem "CelestialStone1", 256, 1
  DropItem "CelestialStone2", 256, 1
  DropItem "CelestialStone3", 256, 1
  DropItem "CelestialStone4", 256, 1
  DropItem "CelestialStone5", 256, 1
  DropItem "CelestialStone6", 256, 1
  DropItem "CelestialStone7", 256, 1
}

actor Berserk2PA : Berserk2 Replaces Berserk2
{
  Game Doom
  +COUNTITEM
  +DONTGIB
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "You have found a \crBerserk Pack\c-! Rip and Tear em' apart!"
  Inventory.PickupSound "getberserkpack"
  States
  {
     BecomeSceptre:
       TNT1 A 0 A_SpawnItemEx("SceptreOfEmpyrea",0,0,0,0,0,0,0,0,0)
       TNT1 A 0 A_FadeOut(1.0)
       Stop

  Spawn:
    PSTR A random(1,4) NoDelay A_JumpIf(ACS_NamedExecuteWithResult("BerserkCheckSceptre") == 1,"BecomeSceptre")
    PSTR A 0
	{
	 // Vimstones
	 if (random(1,256) <= 4)
	 {
	  if (random(1,4) <= 3)
	  {
	   A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0);
	  }
	  else
	  {
       A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0);
	  }
	 }
	 // Paxa Punch
	 if (random(1,2048) <= 81)
	 {
	  A_SpawnItemEx("PaxaPunch",0,0,0,0,0,0,0,0,0);
	 }
	 // Mercury Bandana
	 if (random(1,2048) <= 81)
	 {
 	  A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0);
	 }
	}
    TNT1 A 0 NoDelay A_JumpIfInventory("AilishInPlay", 1, "SpawnCelestialStone", AAPTR_PLAYER1)
    TNT1 A 0 NoDelay A_JumpIfInventory("PetraInPlay", 1, "SpawnCelestialStone", AAPTR_PLAYER1)
	goto Idle
  SpawnCelestialStone:  //Ailish and Petra get to utilize Celestial Stones instead of Berserk Packs.
    TNT1 A 0 A_SpawnItemEx("CelestialStoneRandomizer",0,0,0,0,0,0,0,0,0)
	Stop
  Idle:
    PSTR A -1
    Stop
  GiveHealth:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,2,0,0)
    TNT1 A 0 A_PlaySound("gethealthkit", 5)
    goto ChangeWeapon
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,23,120,0)
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,3,0,0)
    TNT1 A 0 { if (ACS_NamedExecuteWithResult("CheckHealthLevels") > 0) { return state("GiveHealth"); } return state(""); }
  ChangeWeapon:
    TNT1 A 0 A_JumpIfInventory("FistIllucia",0,6)
    TNT1 A 0 A_JumpIfInventory("SauronGauntlets",0,3)
    TNT1 A 0 A_SelectWeapon("FistDeggaris")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntlets")
    TNT1 A 0 A_Jump(256,5)
    TNT1 A 0 A_JumpIfInventory("SauronGauntletsIllucia",0,3)
    TNT1 A 0 A_SelectWeapon("FistIllucia")
    TNT1 A 0 A_Jump(256,2)
    TNT1 A 0 A_SelectWeapon("SauronGauntletsIllucia")
    TNT1 A 0 
    Stop
  }
}

Actor MiraclePotion : CustomInventory
{
	Radius 20
	Height 16
	Scale 0.8
	+FLOATBOB
	+DONTGIB
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 9999
	Inventory.InterHubAmount 9999
	Inventory.PickupSound "inv_grab"
	Inventory.icon "INV_MRPT"
	Inventory.PickupMessage "Found a \cdmiracle potion\c-!"
	Tag "Miracle Potion:  Restores 100% HP & MP"
	States
	{
		Spawn:
			MRPT A -1
			Stop
		Use:
			TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,12)
			fail
	}
}